@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Ubuntu","sans-serif";
}

html{
    scroll-behavior:smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar{
    position:fixed;
    width:100%;
    z-index:999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;

    transition: all 0.3s ease;
}

.navbar.sticky{
    padding:15px 0;
    background: crimson;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color:white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display:block;
    color:white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;

}
.navbar .menu li a:hover{
    color:crimson;
    

}
.navbar.sticky .menu li a:hover{
    color:white;
}
/* menu btn styling */
.menu-btn{
    color:white;
    font-size:23px;
    cursor:pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height:45px;
    width:42px;
    background:crimson;
    right:30px;
    bottom:30px;
    text-align:center;
    line-height:45px;
    color:whiite;
    z-index:9999;
    font-size:30px;
    border: radius 6px;
    cursor:pointer;
    opacity:0;
    pointer-events:auto;
    transition:all 0.3s ease;

}

.scroll-up-btn .show{
    opacity:1;
    pointer-events:auto;
}

/* home section styling */
.home{
    display: flex;
    background: url("Capture1.PNG") no-repeat center;
    height: 100vh;
    
    background-size: cover;
    /* background-attachment:; */
    color:rgb(69, 39, 201);
    min-height: 500px;
font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin:auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight:600;
    margin-left: -3px;
    
}
.home .home-content .text-3{
    font-size: 40px;
    margin:5px 0;
    
}

.home .home-content .text-3 span{
    color:crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color:white;
    font-size: 25px;
    padding:12px 20px;
    margin-top:20px;
    border-radius: 6px;
    border:2px solid rgb(218, 88, 114);
}

.home .home-content a:hover{
    color:purple;
    background: none;
}
/* all similar styling */
section{
    padding:100px 0;

}
.about, .services, .skills, .teams,.contact{
    font-family:"ubuntu", "sans-serif";
}
.about .about-content,
.services .serv-content,
.skills .skills-content, 
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size:40px;
    font-weight:500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu','sans-serif';
}
 section .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform:translateX(-50%); 
}

section .title::after{
    
    position: absolute;
    bottom: -12px;
    left:50%;
    font-size: 20px;
    color:crimson;
    padding:5px;
    background: white;
    transform:translateX(-50%); 
}

/* about section styling */


/* 
section .title{
    position: relative;
    text-align: center;
    font-size:40px;
    font-weight:500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu','sans-serif';
}
 section .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform:translateX(-50%); 
}

section .title::after{
    
    position: absolute;
    bottom: -12px;
    left:50%;
    font-size: 20px;
    color:crimson;
    padding:5px;
    background: white;
    transform:translateX(-50%); 
} */

.about .title::after{
   content:"who I am";

}


.about .about-content .left{
width: 45%;
}
.about .about-content .left img{
    height:400px;
    width:400px;
    object-fit:cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
    }
    .about .about-content .right .text{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .about .about-content .right .text span{
        color:crimson;
    }

    .about .about-content .right p{
        text-align: justify;

    }
    .about .about-content .right a{
        display: inline-block;
        background: crimson;
        color:white;
        font-size: 20px;
        font-weight: 500;
        padding:10px 30px;
        margin-top:20px;
        border-radius: 6px;
        border:2px solid rgb(218, 88, 114);
        transition: all 0.3s ease;
        
    }
    .about .about-content .right a:hover{
        color:darkblue;
        background: none;
    }

    /* services section */
    .services , .teams{
        color:white;
        background: black;
    }
    .services .title::before, 
    .teams .title::before{
        background: white;
       
    }
    
    .services .title::after,
    .teams .title::after{

        background: black;
       content: " My Projects";

    }
     
    .services {
        background:black ;
        color:white;
        
     }
     .services .serv-content .card{
         width: calc(33% - 20px);
         background: rgb(31, 30, 30);
         text-align: center;
         border-radius: 6px;
         padding: 20px 25px;
         cursor: pointer;
         margin: 5px;
         
     }

     .services .serv-content .card i{
         font-size: 50px;
         color: crimson;
         transition:color 0.3s ease;
     }
     .services .serv-content .card .text{
         font-size: 25px;
         font-weight: 500;
         margin: 10px 0 7px 0;
         transition:all 0.3s ease;

     }
     .services .serv-content .card:hover{
         background: rgb(196, 19, 54);
     }

     .services .serv-content .card .box{
         transition:all 0.3s ease;
     }
     .services .serv-content .card:hover i{
     color: white;
    }
      
     .services .serv-content .card:hover .box{
         transform:scale(1.05);  
         /* this is used to come out   */

     }

     /* skillssection styling */
   .skills .title::after{
       content: "What I know";
   }
   .skills .skills-content .column{
       width:calc(50% - 30px);
   }
   .skills .skills-content .left .text{ 
     font-size: 20px;
     font-weight:600;
     margin-bottom: 10px;

   }
.skills .skills-content .left p{
    text-align:justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color:white;
    font-size: 18px;
    font-weight: 500;
    padding:8px 20px;
    margin-top:20px;
    border-radius: 6px;
    border:2px solid rgb(218, 88, 114);
    transition: all 0.3s ease;
    
    
}
.skills .skills-content .left a:hover{
    color:crimson;
background:none;
}

   .skills .skills-content .right .bars{
       margin-bottom: 15px;
   }
   .skills .skills-content .right .info{
       display: flex;
       margin-bottom: 5px;
       align-items: center;
       justify-content: space-between;
   }
   .skills .skills-content .right span{
       font-weight:500;
       font-size:18px;
   }
   .skills .skills-content .right .line{
       height: 5px;
       width:100%;
       background: lightgrey;
       position: relative ;
   }

   .skills .skills-content .right .line::before{
       content:"";
       position: absolute;
       height: 100%;
       width: 80%;
       left:0;
       top:0;
       background: crimson;
   }

   .skills-content .right .html::before{
       width:90%;
   }
   .skills-content .right .css::before{
   width:90%;

   }
   .skills-content .right .js::before{
    width:90%;
 
    }
    .skills-content .right .java::before{
        width:95%;
     
        }
        .skills-content .right .dsa::before{
            width:0%;
         
            }
            .skills-content .right .html::before{
                width:34%;
             
                }

                /* team styling */
                .teams .title::after{
                    content:"Work Eperience"
                }

                .teams .carousel .card{
background: #222;
border-radius: 6px;
padding: 25px,35px;
text-align: center;
transition:all 0.3s ease;
/* margin:8px; */
                }
                .teams .carousel .card:hover{
                    background:crimson;   
                }

                .teams .carousel .card .text{
                    font-size:25px;
                    font-weight: 500;
                    margin:10px 0 7px 0;
                }
                .teams .carousel .card .box{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                .teams .carousel .card:hover .box{
                    transform:scale(1.05);
                }


                .teams .carousel .card img{
                    height:150px;
                    width:150px;
                    object-fit:cover;
                    border-radius :50%;
                    border:5px solid crimson;
                    transition: all 0.3s ease;
                }
 
                .teams .carousel .card:hover img{
                    border-color: white;
                }
                .owl-dots{
                    text-align:center;
                    margin-top:20px;
                }
                .owl-dot{
                    height:13px;
                    width:13px;
                    margin:0 5px;
                    outline: none !important;
                    border-radius:50%;
                    border:2px solid crimson!important;
                    transition: all 0.3s ease;
                }

                .owl-dot.active{
                    width:35px;
                    border-radius: 14px;
                }

                .owl-dot.active,
                .owl-dot:hover{
                    background: crimson!important;
                }

                /* timeline */
               .achievements .title::after{
                    content:"Achievements"
                }
                .container{
                    min-height: 100vh;
                    width:100%;
                    display:flex;
                    align-items:center;
                    justify-content:center;
                    
                }
                .container{
                    background-color: rgb(126, 113, 113);
                    background-size: cover;
                }
    
                .timeline{
                    width:80%;
                    height:auto;
                    max-width:800px;
                    margin:0 auto;
                    position:relative;
                }
                .timeline ul{
                    list-style: none;
                }
                .timeline ul li{
                    padding: 20px;
                    background-color: rgb(235, 165, 100);
                    border-radius: 10px;
                    margin-bottom: 20px;

                }
                .timeline ul li:last-child{
                    margin-bottom: 0;
                }

                .timeline-content h1{
                    font-size: 25px;
                    font-weight: 500;
                    
                

                }

                .timeline-content p{
                    font-size:16px;
                    line-height:30px;
                    font-weight: 300;
                }
                .timeline::before{
                    content:'';
                    position:absolute;
                    height:100%;
                    width:2px;
                    left:50%;
                    transform: translateX(-50%);
                    background-color:black;
                } 
                .timeline-content h1{
                    color:darkmagenta;
                }
                .timeline-content p {
                     font-size: large;
                     font-weight: bold;
                }
                .timeline-content p a{
                color:black;
               
                }
                .timeline-content p a:hover{
                    color:rgb(140, 132, 132);
                }
            
                .timeline ul li{
                    width:50%;
                    margin-bottom: 50px;
                    position: relative;
                }
                .timeline ul li:nth-child(odd){
                    transform: translateX(-50px);
                    float:left;
                    clear:right;
                }
                .timeline ul li:nth-child(even){
                    float:right;
                    clear:left;
                    transform: translateX(30px);
                }
                .timeline ul li:after{
                    content: '';
                    position: absolute;
                    height:20px;
                    width:20px;
                    background-color:red;
                    border-radius: 50%;
                    top:0;
                }
                .timeline ul li:nth-child(odd)::after{
                    transform: translate(50%,-50%);
                    right:-50px;
                }
                .timeline ul li:nth-child(even)::after{
                    transform: translate(-50%,-50%);
                    left:-30px;
                }


               
                /* contact styling */

                .contact .title::after{
                    content:"Ping me";
                }

                .contact .contact-content .column{
                    width:calc(50%-30px);
                }
                .contact .contact-content .text{
                    font-size:20px;
                    font-weight:600;
                    margin-bottom: 10px;
                }
                .contact .contact-content .left p{
                    text-align:justify;
                }

                .contact .contact-content .left .icons{
                    margin:10px 0;
                }

                .contact .contact-content .row{
                    display: flex;
                    height:65px;
                    align-items:center;

                }
                .contact .contact-content .row .info{
                    margin-left: 30px;
                }

                

                .contact .contact-content .row i{ 
                    font-size:25px;
                    color:crimson;
                }
.contact .contact-content .row .info .head{
   font-weight:500;
                }

                .contact .contact-content .row .info .sub-title{
                    color:rgb(68, 18, 18);
                }
                .contact .right form .fields{
                    display:flex;
                }
                .contact .right form .textarea{
                    height:80px;
                }

                .contact .right form .field,
                .contact .right form .fields .field{
                    height:45px;
                    width:80%;
                    margin-bottom: 15px; 
                }
                .contact .right form .text-area{
                    height:80px;
                }
                .contact .right form .name{
margin-top : 10px;
                }
                .contact .right form .email{
                    margin-left:10px;
                }

                .contact .right form .field input,
                .contact .right form .textarea textarea{
                    height:100%;
                    width:100%;
                    border:1px solid lightgrey;
                    border-radius: 6px;
                    outline:none;
                    padding:0 15px;
                    font-size:17px;
                      
                }
                .contact .right form .textarea textarea{
                    padding-top:10px;
                    resize:none;

                }
                .contact .right form .button{
                    height:47px;
                    width:170px;
                }

                .contact .right form .button button{
                 width:100%;
                 height:100%;
                 border:2px solid crimson;
                 color:darkcyan;
                 font-size:20px;
                 font-weight: 500;
                }
               
footer{
    margin-top:200px;
    padding:20px 23px;
   color:white;
   background-color: black;
   

}

footer span a{
    color:crim
}
               
/* responsive media query */
@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media(max-width:1104px){
    .about .about-content .left img{
        height:300px;
        width:300px;
      
    }
}
@media(max-width:991px){
.max-width{
      
      padding: 0 50px;
      
  }
}

@media(max-width:947px){
    
  
.menu-btn{
        display: block;
        z-index:999;
    }

    .menu-btn i.active:before{
        content:"\f00d";
    }
  .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left:-100%;
    top:0;
    background: black;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active{
      left:0;
  }
  .navbar .menu li{
      display:block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .home .home-content .text-2{
    font-size:70px;
   
    
}
.home .home-content .text-3{
    font-size: 35px;
    
    
}
.home .home-content a{
    font-size: 23px;
    padding:10px 30px;
}
.max-width{
    max-width: 800px;
   
}
.about .about-content .column{
    width:100%;  
}
.about .about-content .left{
    display: flex;
    justify-content: center;
    margin:0 auto 60px;
}
.about .about-content .right{
    flex:100%;
}
.services .serv-content .card{
    width: calc(50%-10px);
    margin-bottom: 20px;
}

.skills .skills-content .column{
width:100%;
margin-bottom: 35px;
}
}

@media(max-width:690px){
    .max-width{
      
        padding: 0 23px;
        
    }
    .home .home-content .text-2{
        font-size:60px;
       
        
    }
    .home .home-content .text-3{
        font-size: 32px;
        
        
    }
    .home .home-content a{
        font-size: 20px;
        /* padding:9px 25px; */
    }
    .skills .skills-content .column,
    .services .serv-content .card{
        width:100%;
        
    
    }
    .timeline::before{
        content:'';
        position:absolute;
        height:100%;
        width:2px;
        left:50%;
        transform: translateX(-50%);
        background-color:black;
    }

    .timeline ul li{
        width:50%;
        margin-bottom: 50px;
        position: relative;
    }
    .timeline ul li:nth-child(odd){
        transform: translateX(-50px);
        float:left;
        clear:right;
    }
    .timeline ul li:nth-child(even){
        float:right;
        clear:left;
        transform: translateX(30px);
    }
    .timeline ul li:after{
        content: '';
        position: absolute;
        height:20px;
        width:20px;
        background-color:red;
        border-radius: 50%;
        top:0;
    }
    .timeline ul li:nth-child(odd)::after{
        transform: translate(50%,-50%);
        right:-50px;
    }
    .timeline ul li:nth-child(even)::after{
        transform: translate(-50%,-50%);
        left:-30px;
    }

}

    @media(max-width:500px){
        .max-width{
          
            padding: 0 23px;
            
        }
        .home .home-content .text-2{
            font-size:50px;
           
            
        }
        .home .home-content .text-3{
            font-size: 27px;
            
            
        }
    }

